{
  "name": "parabellum",
  "module": "frontend/src/main.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "build:css": "bunx @tailwindcss/cli -i frontend/src/css/tailwind.css -o frontend/assets/tailwind.css",
    "dev": "vite",
    "build:js": "vite build",
    "build:dev": "bun run build:css && vite build --mode development",
    "build:release": "bun run build:css --minify && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/bun": "latest",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tanstack/preact-query": "^5.100.14",
    "lucide-preact": "^1.17.0",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.17"
  }
}
